#project.name: "Online Shopping"
#description: "Yacine's new shop"
#version: 2.0
#branch: master


sonar.projectName=Online-Shopping
sonar.projectVersion=2.0
sonar.projectDescription="You know, Yacine's Amazon"
sonar.branch.name=main
sonar.projectKey=Online_Shopping
